INSERT: str = """INSERT INTO {index_name}({field_list}) VALUES ({value_list});"""
REPLACE: str = """REPLACE INTO {index_name}({field_list}) VALUES ({value_list});"""
DELETE_BY_FIELD: str = """DELETE FROM {index_name} WHERE {field} = {value};"""
CHECK_EXIST_BY_FIELD: str = """SELECT COUNT(*) FROM {index_name} WHERE {field} IN {value};"""
SELECT_ROW_BY_ID: str = """SELECT * FROM {index_name} WHERE {field} = {value};"""
SUGGESTION_WITH_LIMIT: str = """CALL SUGGEST ({word}, {index_name}, {limit_value} as limit);"""
MATCH: str = "SELECT * FROM {index_name} WHERE MATCH ({query});"
